services:
  - type: web
    name: houseval-backend
    env: python
    plan: free
    branch: main
    # Specify the Python version explicitly
    python.version: 3.10.12
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn server:app